                                                                                                        
                                    ,dPYb,                                                              
                                    IP'`Yb                                                              
                                    I8  8I                                                          gg  
                                    I8  8'                                                          ""  
 gg,gggg,     ,ggg,    ,ggg,,ggg,   I8 dPgg,    ,ggg,    ,gggggg,   ,ggg,    ,gggggg,    ,gggg,gg   gg  
 I8P"  "Yb   i8" "8i  ,8" "8P" "8,  I8dP" "8I  i8" "8i   dP""""8I  i8" "8i   dP""""8I   dP"  "Y8I   88  
 I8'    ,8i  I8, ,8I  I8   8I   8I  I8P    I8  I8, ,8I  ,8'    8I  I8, ,8I  ,8'    8I  i8'    ,8I   88  
,I8 _  ,d8'  `YbadP' ,dP   8I   Yb,,d8     I8, `YbadP' ,dP     Y8, `YbadP' ,dP     Y8,,d8,   ,d8b,_,88,_
PI8 YY88888P888P"Y8888P'   8I   `Y888P     `Y8888P"Y8888P      `Y8888P"Y8888P      `Y8P"Y8888P"`Y88P""Y8
 I8                                                                                                     
 I8                                                                                                     
 I8                                                                                                     
 I8                                                                                                     
 I8                                                                                                     
 I8                                                                                                     