

					    	     ____________________________________________________________________________________________________________
					    	    |	 ,--.    ,--.  ,--.                       ,-----.                ,--.                                    |
					    	    |	/   |    |  ,'.|  | ,---. ,--.   ,--.    '  .--./,--.,--. ,---.,-'  '-. ,---. ,--,--,--. ,---. ,--.--.   |
					    	    |	`|  |    |  |' '  || .-. :|  |.'.|  |    |  |    |  ||  |(  .-''-.  .-'| .-. ||        || .-. :|  .--'   |
					    	    |	 |  |.--.|  | `   |\   --.|   .'.   |    '  '--'\'  ''  '.-'  `) |  |  ' '-' '|  |  |  |\   --.|  |      |
					    	    |	 `--''--'`--'  `--' `----''--'   '--'     `-----' `----' `----'  `--'   `---' `--`--`--' `----'`--'      |
                                            	    |____________________________________________________________________________________________________________|


					     _______________________________________________________________________________________________________________________________
					    |	 ,---.     ,------.                                ,--.       ,-----.                ,--.                                   |
					    |	'.-.  \    |  .--. ' ,---.  ,---.  ,---.  ,--,--.,-'  '-.    '  .--./,--.,--. ,---.,-'  '-. ,---. ,--,--,--. ,---. ,--.--.  |
					    |	 .-' .'    |  '--'.'| .-. :| .-. || .-. :' ,-.  |'-.  .-'    |  |    |  ||  |(  .-''-.  .-'| .-. ||        || .-. :|  .--'  |
					    |	/   '-..--.|  |\  \ \   --.| '-' '\   --.\ '-'  |  |  |      '  '--'\'  ''  '.-'  `) |  |  ' '-' '|  |  |  |\   --.|  |     | 
					    |	'-----''--'`--' '--' `----'|  |-'  `----' `--`--'  `--'       `-----' `----' `----'  `--'   `---' `--`--`--' `----'`--'     |
					    |	                           `--'                                                                                             |
					    |_______________________________________________________________________________________________________________________________|     


										    ___________________________________________
										   |	   ,-----.                ,--.         |
										   |	   |  |) /_  ,--,--. ,---.|  |,-.      |
										   |	   |  .-.  \' ,-.  || .--'|     /      |
										   |	   |  '--' /\ '-'  |\ `--.|  \  \      |
										   |	   `------'  `--`--' `---'`--'`--'     | 
										   |___________________________________________|                               