	
	  __________________________________________________________________________________*********************************************************************************_____________________________________________________________________________ 

	    ______   ______   .______      .______       _______   ______ .___________.     ______  __        ______   .___________. __    __   __  .__   __.   _______         _______.___________.    ___           _______. __    __       _______.
	   /      | /  __  \  |   _  \     |   _  \     |   ____| /      ||           |    /      ||  |      /  __  \  |           ||  |  |  | |  | |  \ |  |  /  _____|       /       |           |   /   \         /       ||  |  |  |     /       |
	  |  ,----'|  |  |  | |  |_)  |    |  |_)  |    |  |__   |  ,----'`---|  |----`   |  ,----'|  |     |  |  |  | `---|  |----`|  |__|  | |  | |   \|  | |  |  __        |   (----`---|  |----`  /  ^  \       |   (----`|  |  |  |    |   (----`
	  |  |     |  |  |  | |      /     |      /     |   __|  |  |         |  |        |  |     |  |     |  |  |  |     |  |     |   __   | |  | |  . `  | |  | |_ |        \   \       |  |      /  /_\  \       \   \    |  |  |  |     \   \    
	  |  `----.|  `--'  | |  |\  \----.|  |\  \----.|  |____ |  `----.    |  |        |  `----.|  `----.|  `--'  |     |  |     |  |  |  | |  | |  |\   | |  |__| |    .----)   |      |  |     /  _____  \  .----)   |   |  `--'  | .----)   |   
	   \______| \______/  | _| `._____|| _| `._____||_______| \______|    |__|         \______||_______| \______/      |__|     |__|  |__| |__| |__| \__|  \______|    |_______/       |__|    /__/     \__\ |_______/     \______/  |_______/    
                                                                                                                                                                                                                                            

	 __________________________________________________________________________________*********************************************************************************_____________________________________________________________________________ 