
			_______________________________________________________________________*************************************************************************______________________________________________________________

	 		  ______  __    __   _______   ______  __  ___      ______  __        ______   .___________. __    __   __  .__   __.   _______         _______.___________.    ___           _______. __    __       _______.
			 /      ||  |  |  | |   ____| /      ||  |/  /     /      ||  |      /  __  \  |           ||  |  |  | |  | |  \ |  |  /  _____|       /       |           |   /   \         /       ||  |  |  |     /       |
			|  ,----'|  |__|  | |  |__   |  ,----'|  '  /     |  ,----'|  |     |  |  |  | `---|  |----`|  |__|  | |  | |   \|  | |  |  __        |   (----`---|  |----`  /  ^  \       |   (----`|  |  |  |    |   (----`
			|  |     |   __   | |   __|  |  |     |    <      |  |     |  |     |  |  |  |     |  |     |   __   | |  | |  . `  | |  | |_ |        \   \       |  |      /  /_\  \       \   \    |  |  |  |     \   \    
			|  `----.|  |  |  | |  |____ |  `----.|  .  \     |  `----.|  `----.|  `--'  |     |  |     |  |  |  | |  | |  |\   | |  |__| |    .----)   |      |  |     /  _____  \  .----)   |   |  `--'  | .----)   |   
 			 \______||__|  |__| |_______| \______||__|\__\     \______||_______| \______/      |__|     |__|  |__| |__| |__| \__|  \______|    |_______/       |__|    /__/     \__\ |_______/     \______/  |_______/    

			_______________________________________________________________________*************************************************************************______________________________________________________________
             		                                                                                                                                                                                                  

