
					     	     _______________________________________________________________________________________________________
						    |	 ,--.    ,-----.                ,--.          ,---.       ,-----.                                   |
						    |	/   |    |  |) /_  ,---.  ,---. |  |,-.      /  O  \     '  .-.  '  ,--.,--. ,---. ,--.,--. ,---.   |
						    |	`|  |    |  .-.  \| .-. || .-. ||     /     |  .-.  |    |  | |  |  |  ||  || .-. :|  ||  || .-. :  |
						    |	 |  |.--.|  '--' /' '-' '' '-' '|  \  \     |  | |  |    '  '-'  '-.'  ''  '\   --.'  ''  '\   --.  |
						    |	 `--''--'`------'  `---'  `---' `--'`--'    `--' `--'     `-----'--' `----'  `----' `----'  `----'  |                                              
                                             	    |_______________________________________________________________________________________________________|

					     	     _______________________________________________________________________________________________________
						    |		      ,---.     ,------.                                             ,--.                   |
						    |		     '.-.  \    |  .--. ' ,--,--.,--. ,--.,--,--,--. ,---. ,--,--, ,-'  '-.          	    |
						    |		      .-' .'    |  '--' |' ,-.  | \  '  / |        || .-. :|      \'-.  .-'		    | 
						    |		     /   '-..--.|  | --' \ '-'  |  \   '  |  |  |  |\   --.|  ||  |  |  |   		    |
						    |		     '-----''--'`--'      `--`--'.-'  /   `--`--`--' `----'`--''--'  `--'   		    |
						    |		                                 `---' 							    |
                                                    |_______________________________________________________________________________________________________|

 				     ______________________________________________________________________________________________________________________________________                                                
				    |	,----.      ,-----.,--.                  ,--.                           ,--.                                              ,--.     |            
				    |	'.-.  |    '  .--./|  ,---.  ,---.  ,---.|  |,-.      ,--,--.,--,--,  ,-|  |     ,---. ,---. ,--.--.,--.--. ,---.  ,---.,-'  '-.   |
				    |	  .' <     |  |    |  .-.  || .-. :| .--'|     /     ' ,-.  ||      \' .-. |    | .--'| .-. ||  .--'|  .--'| .-. :| .--''-.  .-'   |
				    |	/'-'  |.--.'  '--'\|  | |  |\   --.\ `--.|  \  \     \ '-'  ||  ||  |\ `-' |    \ `--.' '-' '|  |   |  |   \   --.\ `--.  |  |     |
				    |	`----' '--' `-----'`--' `--' `----' `---'`--'`--'     `--`--'`--''--' `---'      `---' `---' `--'   `--'    `----' `---'  `--'     |
                                    |                                                                                                                 			   |
				    |	  ,--.  ,--.                                        ,--.     ,--.                           ,--.            ,--.                   |
				    |	,-'  '-.|  ,---.  ,---.     ,--,--,--. ,--,--. ,---.|  ,---. `--',--,--,  ,---.      ,---.,-'  '-. ,--,--.,-'  '-.,--.,--. ,---.   |
				    |	'-.  .-'|  .-.  || .-. :    |        |' ,-.  || .--'|  .-.  |,--.|      \| .-. :    (  .-''-.  .-'' ,-.  |'-.  .-'|  ||  |(  .-'   |
				    |	  |  |  |  | |  |\   --.    |  |  |  |\ '-'  |\ `--.|  | |  ||  ||  ||  |\   --.    .-'  `) |  |  \ '-'  |  |  |  '  ''  '.-'  `)  |
				    |	  `--'  `--' `--' `----'    `--`--`--' `--`--' `---'`--' `--'`--'`--''--' `----'    `----'  `--'   `--`--'  `--'   `----' `----'   |                    
                                    |______________________________________________________________________________________________________________________________________|                                                                 

 				     ______________________________________________________________________________________________________________________________________                                                
				    |	  ,---.     ,-----.,--.                  ,--.                           ,--.                                              ,--.     |
				    |	 /    |    '  .--./|  ,---.  ,---.  ,---.|  |,-.      ,--,--.,--,--,  ,-|  |     ,---. ,---. ,--.--.,--.--. ,---.  ,---.,-'  '-.   |
				    |	/  '  |    |  |    |  .-.  || .-. :| .--'|     /     ' ,-.  ||      \' .-. |    | .--'| .-. ||  .--'|  .--'| .-. :| .--''-.  .-'   |
				    |	'--|  |.--.'  '--'\|  | |  |\   --.\ `--.|  \  \     \ '-'  ||  ||  |\ `-' |    \ `--.' '-' '|  |   |  |   \   --.\ `--.  |  |     |
				    |	   `--''--' `-----'`--' `--' `----' `---'`--'`--'     `--`--'`--''--' `---'      `---' `---' `--'   `--'    `----' `---'  `--'     |
                                    |                                                                                                                                      |
				    |	 		     ,--.         ,--.  ,--.     ,--.                           ,--.            ,--.                  		   |
				    |		        ,---.|  | ,---. ,-'  '-.|  ,---. `--',--,--,  ,---.      ,---.,-'  '-. ,--,--.,-'  '-.,--.,--. ,---.  		   |
				    |	               | .--'|  || .-. |'-.  .-'|  .-.  |,--.|      \| .-. |    (  .-''-.  .-'' ,-.  |'-.  .-'|  ||  |(  .-'  		   |
				    |		       \ `--.|  |' '-' '  |  |  |  | |  ||  ||  ||  |' '-' '    .-'  `) |  |  \ '-'  |  |  |  '  ''  '.-'  `) 		   |
				    |	 		`---'`--' `---'   `--'  `--' `--'`--'`--''--'.`-  /     `----'  `--'   `--`--'  `--'   `----' `----'  		   |
                                    |		    			              		     `---'                                                    		   |
				    |______________________________________________________________________________________________________________________________________|
										    _____________________________________________ 
									    	   |  ,-----.    ,-----.                ,--.     |
									    	   |  |  .--'    |  |) /_  ,--,--. ,---.|  |,-.  | 
										   |  '--. `\    |  .-.  \' ,-.  || .--'|     /  | 
										   |  .--'  /.--.|  '--' /\ '-'  |\ `--.|  \  \  | 
										   |  `----' '--'`------'  `--`--' `---'`--'`--' |
										   |_____________________________________________|                                           