

					 ________________________________________________________________________________________________________________________________________________________________________
					|	 ,--.     ,-----.,--.                  ,--.              ,--.         ,--.  ,--.     ,--.                           ,--.            ,--.                         |
					|	/   |    '  .--./|  ,---.  ,---.  ,---.|  |,-.      ,---.|  | ,---. ,-'  '-.|  ,---. `--',--,--,  ,---.      ,---.,-'  '-. ,--,--.,-'  '-.,--.,--. ,---.     	 |
					|	`|  |    |  |    |  .-.  || .-. :| .--'|     /     | .--'|  || .-. |'-.  .-'|  .-.  |,--.|      \| .-. |    (  .-''-.  .-'' ,-.  |'-.  .-'|  ||  |(  .-'     	 |
					|	 |  |.--.'  '--'\|  | |  |\   --.\ `--.|  \  \     \ `--.|  |' '-' '  |  |  |  | |  ||  ||  ||  |' '-' '    .-'  `) |  |  \ '-'  |  |  |  '  ''  '.-'  `)    	 |
					|	 `--''--' `-----'`--' `--' `----' `---'`--'`--'     `---'`--' `---'   `--'  `--' `--'`--'`--''--'.`-  /     `----'  `--'   `--`--'  `--'   `----' `----'     	 |
					|	                                                                                                 `---'                                                       	 |
					|________________________________________________________________________________________________________________________________________________________________________|


							     ___________________________________________________________________________________________________________________________
							    |  	   ,---.      ,-----.,--.                  ,--.        ,------.                                             ,--.      	|
							    |	  '.-.  \    '  .--./|  ,---.  ,---.  ,---.|  |,-.     |  .--. ' ,--,--.,--. ,--.,--,--,--. ,---. ,--,--, ,-'  '-.    	|
							    |	   .-' .'    |  |    |  .-.  || .-. :| .--'|     /     |  '--' |' ,-.  | \  '  / |        || .-. :|      \'-.  .-'    	|
							    |	  /   '-..--.'  '--'\|  | |  |\   --.\ `--.|  \  \     |  | --' \ '-'  |  \   '  |  |  |  |\   --.|  ||  |  |  |     	|
							    |	  '-----''--' `-----'`--' `--' `----' `---'`--'`--'    `--'      `--`--'.-'  /   `--`--`--' `----'`--''--'  `--'     	|
							    |	                                                                        `---'                                           |
							    |___________________________________________________________________________________________________________________________|


									 ___________________________________________________________________________________________________                            
									|	,----.      ,-----.,--.                  ,--.        ,------.           ,--.               |
									|	'.-.  |    '  .--./|  ,---.  ,---.  ,---.|  |,-.     |  .--. ' ,--,--.,-'  '-. ,---.  	   |
									|	  .' <     |  |    |  .-.  || .-. :| .--'|     /     |  '--'.'' ,-.  |'-.  .-'| .-. :      |
									|	/'-'  |.--.'  '--'\|  | |  |\   --.\ `--.|  \  \     |  |\  \ \ '-'  |  |  |  \   --.      |
									|	`----' '--' `-----'`--' `--' `----' `---'`--'`--'    `--' '--' `--`--'  `--'   `----'      |
									|__________________________________________________________________________________________________|


                                                                           
											     _______________________________________________________                                          
											    |  	     ,---.    ,-----.                ,--.     	    |
											    |	    /    |    |  |) /_  ,--,--. ,---.|  |,-.  	    |
											    |	   /  '  |    |  .-.  \' ,-.  || .--'|     /  	    |
											    |	   '--|  |.--.|  '--' /\ '-'  |\ `--.|  \  \  	    |
											    |	      `--''--'`------'  `--`--' `---'`--'`--' 	    |
											    |_______________________________________________________|                                          