

									    __  __ __    ___    __  __  _      ____    ____  ______    ___ 
									   /  ]|  |  |  /  _]  /  ]|  |/ ]    |    \  /    ||      |  /  _]
									  /  / |  |  | /  [_  /  / |  ' /     |  D  )|  o  ||      | /  [_ 
									 /  /  |  _  ||    _]/  /  |    \     |    / |     ||_|  |_||    _]
									/   \_ |  |  ||   [_/   \_ |     \    |    \ |  _  |  |  |  |   [_ 
									\     ||  |  ||     \     ||  .  |    |  .  \|  |  |  |  |  |     |
 									 \____||__|__||_____|\____||__|\_|    |__|\_||__|__|  |__|  |_____|

 							 ___________________________________________________________________________________________________
							|                                                                                                   |
							|                                             WASHING                                               |
							|___________________________________________________________________________________________________|
							|                                                                                                   |			
							|                                       1 KG.    |    15 BATH                                       |
							|___________________________________________________________________________________________________|
							|                                                                                                   |
							|                                              DRYING                                               |
							|___________________________________________________________________________________________________|
							|                                                                                                   |			
							|                                       1 KG.    |    20 BATH                                       |
							|___________________________________________________________________________________________________|