				 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
				| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
				| |   _____      | || |     ____     | || |    ______    | || |     _____    | || | ____  _____  | |
				| |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | || |    |_   _|   | || ||_   \|_   _| | |
				| |    | |       | || |  /  .--.  \  | || | / .'   \_|   | || |      | |     | || |  |   \ | |   | |
				| |    | |   _   | || |  | |    | |  | || | | |    ____  | || |      | |     | || |  | |\ \| |   | |
				| |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | || |     _| |_    | || | _| |_\   |_  | |
				| |  |________|  | || |   `.____.'   | || |  `._____.'   | || |    |_____|   | || ||_____|\____| | |
				| |              | || |              | || |              | || |              | || |              | |
				| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
				 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 