 	     /$$$$$$  /$$                       /$$                                /$$$$$$        /$$      /$$                     /$$       /$$                    
 	    /$$__  $$| $$                      | $$                               /$$__  $$      | $$  /$ | $$                    | $$      |__/                    
	   | $$  \__/| $$ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$       | $$  \ $$      | $$ /$$$| $$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$ /$$$$$$$   /$$$$$$ 
	   | $$      | $$| $$  | $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$      |  $$$$$$/      | $$/$$ $$ $$ |____  $$ /$$_____/| $$__  $$| $$| $$__  $$ /$$__  $$
	   | $$      | $$| $$  | $$|  $$$$$$   | $$    | $$$$$$$$| $$  \__/       >$$__  $$      | $$$$_  $$$$  /$$$$$$$|  $$$$$$ | $$  \ $$| $$| $$  \ $$| $$  \ $$
	   | $$    $$| $$| $$  | $$ \____  $$  | $$ /$$| $$_____/| $$            | $$  \ $$      | $$$/ \  $$$ /$$__  $$ \____  $$| $$  | $$| $$| $$  | $$| $$  | $$
	   |  $$$$$$/| $$|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$            |  $$$$$$/      | $$/   \  $$|  $$$$$$$ /$$$$$$$/| $$  | $$| $$| $$  | $$|  $$$$$$$
	    \______/ |__/ \______/ |_______/    \___/   \_______/|__/             \______/       |__/     \__/ \_______/|_______/ |__/  |__/|__/|__/  |__/ \____  $$
                                                                                                                                             	           /$$  \ $$
                                                                                                                                                          |  $$$$$$/
                                                                                                                                             	           \______/ 			                       
                                                                              
                                                      	   **************************************************************
						          **    _     _____                 _                           **                      
							  **   / |   | ____|_ __ ___  _ __ | | ___  _   _  ___  ___     **
							  **   | |   |  _| | '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \    **
							  **   | |_  | |___| | | | | | |_) | | (_) | |_| |  __/  __/    **
							  **   |_(_) |_____|_| |_| |_| .__/|_|\___/ \__, |\___|\___|    **
                  					  **			     |_|            |___/               **
							   **************************************************************

							   **************************************************************
							  **   ____       ____          _                              ** 
 							  **  |___ \     / ___|   _ ___| |_ ___  _ __ ___   ___ _ __   ** 
 							  **    __) |   | |  | | | / __| __/ _ \| '_ ` _ \ / _ \ '__|  **
							  **   / __/ _  | |__| |_| \__ \ || (_) | | | | | |  __/ |     **  
 							  **  |_____(_)  \____\__,_|___/\__\___/|_| |_| |_|\___|_|     **
   							  **							       **
							   **************************************************************

                                                           **************************************************************
							  **   _____     ____ _               _                _        **
							  **  |___ /    / ___| |__   ___  ___| | __  _ __ __ _| |_ ___  **
							  **    |_ \   | |   | '_ \ / _ \/ __| |/ / | '__/ _` | __/ _ \ **
							  **   ___) |  | |___| | | |  __/ (__|   <  | | | (_| | ||  __/ **
 							  **  |____(_)  \____|_| |_|\___|\___|_|\_\ |_|  \__,_|\__\___| **
							  **								**
                                                           ************************************************************** 

							   ************************************************************** 
							  **  		   _  _      _____      _ _                     **
							  **  		  | || |    | ____|_  _(_) |_ 			**
							  **  		  | || |_   |  _| \ \/ / | __|			**
							  ** 	          |__   _|  | |___ >  <| | |_ 			**
 							  **                 |_|(_) |_____/_/\_\_|\__|			**
							  **                                                            **
							   ************************************************************** 
                             

      